#use wildcard "*" to expose all endpoints
# can expose individual endpoints with a comma-=delimited list

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description= A crazy and fun app, yoohoo! JSON object formatted by JSON Beautifier browser extention
info.app.version=1.0.0